Coin.Mobile/Views/MainMoneyByDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coin.Mobile.Views.MainMoneyByDatePage"
             xmlns:models="clr-namespace:Coin.Mobile.ViewModels"
             x:DataType="models:MainMoneyByDateViewModel"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             Title="{Binding Title}">
    <ContentPage.Content>
        <dxco:SimpleButton BackgroundColor="{StaticResource CardViewBackgroundColor}"
                    Padding="2,0,2,0"
                    BorderThickness="0.3"
                    BorderColor="#2B2A1C34"
                    WidthRequest="{OnIdiom Phone='140', Tablet='144'}"
                    Margin="10"
                    HeightRequest="120"
                    PressedBackgroundColor="{StaticResource CardViewHeaderColor}"
                    CornerRadius="16"
                    x:Name="demoModuleCard"
                    Pressed="demoModuleCard_Pressed">

            <Grid RowDefinitions="Auto, *">
                <!--<demo:IconView Grid.Row="0"
                        HorizontalOptions="Start"
                        AbsoluteLayout.LayoutBounds="25,12,39,39"
                        Margin="16,16,0,8"
                        Icon="{Binding Icon}"/>-->
                <Label VerticalOptions="Start"
                HorizontalOptions="End"
                IsVisible="True"
                WidthRequest="38"
                Margin="16"
                FontAttributes="Bold"
                FontSize="16"
                Text="Text"
                TextColor="{StaticResource BadgeThemeColor}"/>
                <Label Grid.Row="1"
                VerticalTextAlignment="End"
                Margin="16,0,10,16"
                HorizontalTextAlignment="Start"
                Text="Hello"
                FontSize="16"
                FontFamily="Roboto"
                MaxLines="2"
                LineHeight="1"
                LineBreakMode="WordWrap"
                TextColor="{StaticResource TextThemeColor}"
                BackgroundColor="Transparent" />
            </Grid>
            <dxco:SimpleButton.Shadow>
                <OnPlatform x:TypeArguments="Shadow">
                    <On Platform="iOS">
                        <On.Value>
                            <Shadow Brush="Black"
                        Offset="0,2"
                        Radius="2"
                        Opacity="0.22" />
                        </On.Value>
                    </On>
                    <On Platform="Android" >
                        <On.Value>
                            <Shadow Brush="Black"
                        Offset="0,4"
                        Radius="2"
                        Opacity="0.15" />
                        </On.Value>
                    </On>
                </OnPlatform>
            </dxco:SimpleButton.Shadow>
        </dxco:SimpleButton>
    </ContentPage.Content>
</ContentPage>